<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docinho</title>
    <link rel="icon" href="../img/docinho_logo.jpeg" type="img/docinho_logo"/>
    <link rel="stylesheet" href="../menu/docinho.css"/>
</head>
<header>
    <style>
         ul {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            z-index: 1000;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: inline-block;
            overflow: hidden;
        }

        li {
            display: inline-block;
            margin-right: 10px;
            float: left;
        }

        li:lastchild{
            margin-right: 0;
        }

        li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        li a:hover {
            background-color: #ddddddaf;
        }
    </style>
    <nav>
        <ul>
            <li><a href="menu.html" target="_blank">Home</a></li>
            <li><a href="florzinha.html" target="_blank">Florzinha</a></li>
            <li><a href="lindinha.html" target="_blank">Lindinha</a></li>
            <li><a href="docinho.html" target="_blank">Docinho</a></li>
            <li><a href="viloes.html" target="_blank">Vilões</a></li>
        </ul>
    </nav>
<body class="doci">
    <div class="condoci">
        <div class="fotosdoci">
            <img  class="foto5" src="../img/doci.jpeg" alt="docinho" height="250px" width="300px">
            <img class="foto6" src="../img/doci2.jpeg" alt="docinho" height="250px" width="300px">
        </div>
        <div class="sobredoci">
            <h1 class="titledoci">Docinho</h1>
            <p class="textdoci">Sobre ela:

                Docinho é a que tem o cabelo mais curto comparado às outras meninas. 
                Seu cabelo é preto, ela usa um vestido verde com um cinto preto e uma sapatilha com meias brancas. 
                Seus olhos também são verdes.
            </p>
            <p class="textdoci">
                Personalidade:

                Ela é muito protetora sobre suas irmãs. Já teve uma queda pelo Ace da Gangue Gangrena, 
                mas descobriu que ele queria destruir suas irmãs, então acabou se voltando contra ele. 
                Seu gosto musical é rock e heavy metal. Ela gosta de beijos, embora negue. Ela é a mais violenta das meninas,
                pois, mesmo quando o inimigo que ela enfrenta está machucado, ela continua a bater nele. Também é muito mal-humorada e 
                não gosta de dias chuvosos.
                
            </p>
            <p class="textdoci">   
                Poderes e Habilidades:

                Pelo que se sabe, ela é a única que pode criar tornados que podem chegar ao espaço. 
                É revelado que ela é a única da cidade a poder enrolar a língua. Também é revelado que ela é mais rápida que suas irmãs.
                 Ela realmente não tem grandes habilidades.
            </p>
            <p class="textdoci" >Curiosidades:

                Docinho é a única Super Poderosa que não tem um poder especial;
                Seu cabelo na "Geração Z" é semelhante ao de Goku de "Dragon Ball Z";
                Docinho também é a única Super Poderosa que só pode falar uma língua. Florzinha fala chinês e Lindinha fala espanhol e japonês;
                Ela é muito parecida com a personagem dos games Sonic;
                Nomes em outros paises: Buttercup (EUA), Docinho (Brasil), Manteiguinha (Portugal), Cactus (Espanha), Bellota (America Latina),
                Belle (Dinamarca e Noruega), Rebelle (França), Molly (Itália), Csuporka (Israel), Brawurka (Polônia), Poppana (Finlândia), 
                Buttran (Suécia);
                Dublada por EG Daily nos Estados Unidos e por Luisa Palomanes no Brasil.            </p>           
        </div>
    </div>>
    <footer class="rodpe"><center>Mariana Macena 2024</center></footer>
    
</body>
</html>