<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florzinha</title>
    <link rel="icon" href="../img/florzinha_logo.jpeg" type="img/florzinha_logo-icon"/>
    <link rel="stylesheet" href="../menu/flozinha.css"/>
</head>
<header>
    <style>
         ul {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            z-index: 1000;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: inline-block;
            overflow: hidden;
        }

        li {
            display: inline-block;
            margin-right: 10px;
            float: left;
        }

        li:lastchild{
            margin-right: 0;
        }

        li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        li a:hover {
            background-color: #ddddddaf;
        }
    </style>
    <nav>
        <ul>
            <li><a href="menu.html" target="_blank">Home</a></li>
            <li><a href="florzinha.html" target="_blank">Florzinha</a></li>
            <li><a href="lindinha.html" target="_blank">Lindinha</a></li>
            <li><a href="docinho.html" target="_blank">Docinho</a></li>
            <li><a href="viloes.html" target="_blank">Vilões</a></li>
        </ul>
    </nav>
<body class="wall">
    <div class="edit">
        <div class="fotos">
            <img  class="foto1" src="../img/florzinha.jpeg" alt="florzinha" height="400px" width="200px">
            <img class="foto2" src="../img/florzinha2.jpeg" alt="florzinha" height="400px" width="200px">
        </div>
        <div class="sobreflo">
            <h1 class="titleflo">Florzinha</h1>
            <p class="textflo">História:

                Florzinha é a líder das meninas, ela sabe ler em chinês, e é a irmã do meio entre Lindinha e Docinho, 
                ela sempre dá o primeiro golpe nas batalhas por ser a líder, ela é uma menina esperta, inteligente, gentil
                e bondosa. Ela tem entre 6 e 8 anos. No Brasil ela é dublada por Lara Riça e na dublagem original, por Cathy Cavadini.
                Sei cabelo é longo é ruivo, preso em um rabo de cavalo com um grande laço vermelho, vestido rosa e cinto preto, meias 
                brancas e sapato preto, ela tem olhos rosas assim como sua roupa. Ela pode ser meio mandona, mais tem um ótimo coração, 
                Florzinha é a líder das meninas, é inteligente, gentil, corajosa e bondosa. Muitos não gostam dela pois a acham certinha, 
                Florzinha sabe ler em chinês. Ela sempre dá o primeiro golpe nas batalhas por ser a líder das meninas.
            </p>
            <p class="textflo">   
                Poderes e Habilidades:

                Além de ter os poderes considerados comuns entre as três meninas, como raio laser e super velocidade, Florzinha tem alguns poderes especiais.
                Ela pode soprar gelo, o que fez com que suas irmãs tivessem ciúmes dela. Também pode soprar fogo, embora isso só tenha sido mostrado em um único episódio.
                Ela odeia errar e raramente demonstra suas verdadeiras emoções (só quando esta com raiva). Ela sempre planeja tudo nas lutas ou até mesmo para as atividades escolares. 
                Inicialmente era pensado que ela poderia ter perdido seu sopro congelante, mas parece que a falta dele foi algo temporário. Ela é a mais inteligente entre as três meninas,
                o que leva a crer que ela é um gênio, já que sempre consegue tirar ótimas notas na escola, talvez sendo a melhor aluna.
            </p>
            <p class="textflo" >Curiosidades:

                Florzinha é o único membro das Meninas Super Poderosas com cabelos longos;
                Sua cor é uma referência aos líderes de Super Sentai (séries como Power Rangers), em que o líder sempre usa a cor vermelha;
                Geralmente, nas pesquisas, Florzinha é considerada a personagem com menos popularidade entre o público, ficando sempre em ultimo lugar. 
                Lindinha é considerada a personagem favorita entre o público feminino e a Docinho entre o masculino, fazendo com que Florzinha não tenha um público definido e seja a menos favorita;
                Nomes em outros paises: Blossom (EUA), Florzinha (Brasil e Portugal), Pètal (Espanha), Blomst (Dinamarca e Noruega), Bombón (América Latina), Belle (França), Lolly (Itália),
                Sziporka (Israel), Bójka (Polônia), Papu (Finlândia), Blomman (Suécia).
            </p>           
        </div>
    </div>
    <footer class="rope"><center>Mariana Macena 2024</center></footer>
</body>
</html>