<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindinha</title>
    <link rel="icon" href="../img/lindinha_logo.jpeg" type="img/lindinha_logo"/>
    <link rel="stylesheet" href="../menu/lindinha.css"/>
</head>
<header>
    <style>
         ul {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            z-index: 1000;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: inline-block;
            overflow: hidden;
        }

        li {
            display: inline-block;
            margin-right: 10px;
            float: left;
        }

        li:lastchild{
            margin-right: 0;
        }

        li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        li a:hover {
            background-color: #ddddddaf;
        }
    </style>
    <nav>
        <ul>
            <li><a href="menu.html" target="_blank">Home</a></li>
            <li><a href="florzinha.html" target="_blank">Florzinha</a></li>
            <li><a href="lindinha.html" target="_blank">Lindinha</a></li>
            <li><a href="docinho.html" target="_blank">Docinho</a></li>
            <li><a href="viloes.html" target="_blank">Vilões</a></li>
        </ul>
    </nav>
<body class="lin">
    <div class="conlin">
        <div class="fotoslin">
            <img  class="foto3" src="../img/lindinha.jpeg" alt="lindinha" height="250px" width="300px">
            <img class="foto4" src="../img/lindinha2.jpeg" alt="lindinha2" height="250px" width="300px">
        </div>
        <div class="sobrelin">
            <h1 class="titlelin">Lindinha</h1>
            <p class="textlin">Sobre ela:

                Lindinha (dublada por Cristiane Monteiro no Brasil e por Ana Luís Martins em Portugal)
                — É loira e usa duas maria-chiquinhas. Tem olhos azuis da mesma cor de seu vestido. 
                Doce, sensível, corajosa (mas tem medo do escuro), inocente e observadora. A mais sensível do trio.
                Elemento: Açúcar (Sugar). É ela quem carrega a alma das Meninas Superpoderosas. Borboletas são as coisas mais 
                lindas e fofas para ela, se bem que quase tudo que ela vê é fofo para ela. Mas tome muito cuidado, esse anjinho de cabelos dourados pode ser bem perigoso!
                
                
            </p>
            <p class="textlin">
                Personalidade:

                Ela é considerada ingênua e sensível, mas também é muitas vezes irresponsável e teimosa. 
                Muitos inimigos consideram ela o ponto fraco da equipe. No entanto, se Townsville está ameaçada, 
                ela não hesitará em lutar para protegê-la. Lindinha é a que mais demonstra tratar Professor Utônio 
                realmente como um não como o pai. Demonstra em muitos episodios ter muito medo de escuro.
            </p>
            <p class="textlin">   
                Poderes e Habilidades:

                Lindinha pode se transformar em um grande tornado azul, diferenciado do utlizado pelas outras meninas. 
                Ela também usa um grito sônico, mas não se sabe se esse poder é só utlizado por ela. Além de poder falas 
                diversas linguas, Lindinha pode se comunicar com os animais.
            </p>
            <p class="textlin" >Curiosidades:

                Nos Estados Unidos Lindinha foi dublada por Tara Strong, mas os fãs não gostaram da voz dela pois 
                era considerada muito infantil. Logo depois ela foi substituida por Kath Soucie;
                Lindinha tem um bicho de pelúcia chamado Polvi;
                Em alguns episódios Lindinha demonstra odiar matemática, e em outros ela mostra que ama a matéria, 
                o que deixa muitas vezes o público confuso;
                Entre as meninas, Macaco Louco tem mais medo de Lindinha por causa do que ela fez com ele em "Lindinha Perversa";
                Nomes em outros paises: Bubbles (EUA), Lindinha (Brasil), Bonitinha (Portugal), Burbuja (Espanha e America Latina), 
                Bobbel (Dinamarca e Noruega), Bulle (França), Dolly (Itália), Puszedli (Israel), Bajka (Polônia), Pipa (Finlândia), Bubblan (Suécia);
            </p>           
        </div>
    </div>>
    <footer class="rop"><center>Mariana Macena 2024</center></footer>
</body>
</html>