<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meninas Superpoderosas</title>
    <link rel="icon" href="../img/logo.png" type="img/logo-icon"/>
    <link rel="stylesheet" href="menu.css"/>
</head>
<header>
    <style>
         ul {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            z-index: 1000;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: inline-block;
            overflow: hidden;
        }

        li {
            display: inline-block;
            margin-right: 10px;
            float: left;
        }

        li:lastchild{
            margin-right: 0;
        }

        li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        li a:hover {
            background-color: #ddddddaf;
        }

        
    </style>
    <nav>
        <ul>
            <li><a href="menu.html" target="_blank">Home</a></li>
            <li><a href="florzinha.html" target="_blank">Florzinha</a></li>
            <li><a href="lindinha.html" target="_blank">Lindinha</a></li>
            <li><a href="docinho.html" target="_blank">Docinho</a></li>
            <li><a href="viloes.html" target="_blank">Vilões</a></li>
        </ul>
    </nav>
</header>

<body class="plafundo">
    <div class="bloco">
        <h1 class="titulo">As Meninas Superpoderosas</h1>
        <div class="conteudo">
            <img class="lateral" src="../img/ladinho.jpeg" alt="as meninas superpoderosas"
            height="400px" width="250px">
    
            <p class="text">As Meninas Superpoderosas (The Powerpuff Girls no original) 
                é uma série animada americana criada por Craig McCracken e produzida pela Hanna-Barbera
                (mais tarde Cartoon Network Studios) para o Cartoon Network. Os personagens principais
                são Florzinha, Lindinha e Docinho, três meninas do jardim de infância com super-poderes, 
                o Professor Utônio, pai das meninas e um cientista, e o desenho é centrando na cidade 
                fictícia de Townsville, EUA . As meninas são freqüentemente chamadas pelo Prefeito da 
                cidade para ajudar a combater criminosos e monstros usando seus poderes.
                As Meninas Superpoderosas gira em torno das aventuras de Florzinha, Lindinha e Docinho. 
                Cada uma das meninas tem uma cor: Florzinha é rosa/vermelha, Lindinha é azul e Docinho é verde.
                O enredo de um episódio varia muito, do bem-humorado padrão de super-heróis e tokusatsu, com as
                meninas usando seus poderes para defender sua cidade de vilões e gigantes monstros. Além disso, 
                as meninas também têm que lidar com as questões normais que as crianças pequenas enfrentam, tais como
                rivalidades entre irmãos, dentes quebrados, higiene pessoal, ir à escola, fazer xixi na cama e etc. 
                Episódios costumam conter mais ou menos referências escondidas à cultura pop mais velha (especialmente 
                visível no episódio "Conhecendo os Beat-Alls").
            </p>
        </div>
    </div>
    <footer class="rp"><center>Mariana Macena 2024</center></footer>
    
</body>
</html>